{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 > svm_tune <- tune(svm, train.x=x_, train.y=y_, kernel="radial", ranges=list(cost=10^(-1:5), gamma=c(.2,.5,.7,1,2)))\
> print(svm_tune)\
Parameter tuning of 'svm':\
\
- sampling method: 10-fold cross validation \
\
- best parameters:\
 cost gamma\
  0.1   0.2\
\
- best performance: 0.222 \
\
>summary(svm_tune)\
\
Parameter tuning of 'svm':\
\
- sampling method: 10-fold cross validation \
\
- best parameters:\
 cost gamma\
  0.1   0.2\
\
- best performance: 0.222 \
\
- Detailed performance results:\
    cost gamma error dispersion\
1  1e-01   0.2 0.222 0.04984420\
2  1e+00   0.2 0.225 0.02953341\
3  1e+01   0.2 0.268 0.04366539\
4  1e+02   0.2 0.304 0.04835057\
5  1e+03   0.2 0.312 0.04917090\
6  1e+04   0.2 0.312 0.04917090\
7  1e+05   0.2 0.312 0.04917090\
8  1e-01   0.5 0.222 0.04984420\
9  1e+00   0.5 0.229 0.04483302\
10 1e+01   0.5 0.264 0.04526465\
11 1e+02   0.5 0.267 0.04989990\
12 1e+03   0.5 0.267 0.04989990\
13 1e+04   0.5 0.267 0.04989990\
14 1e+05   0.5 0.267 0.04989990\
15 1e-01   0.7 0.222 0.04984420\
16 1e+00   0.7 0.228 0.04541170\
17 1e+01   0.7 0.261 0.04954235\
18 1e+02   0.7 0.262 0.04917090\
19 1e+03   0.7 0.262 0.04917090\
20 1e+04   0.7 0.262 0.04917090\
21 1e+05   0.7 0.262 0.04917090\
22 1e-01   1.0 0.222 0.04984420\
23 1e+00   1.0 0.227 0.04900113\
24 1e+01   1.0 0.255 0.05169354\
25 1e+02   1.0 0.256 0.05146736\
26 1e+03   1.0 0.256 0.05146736\
27 1e+04   1.0 0.256 0.05146736\
28 1e+05   1.0 0.256 0.05146736\
29 1e-01   2.0 0.222 0.04984420\
30 1e+00   2.0 0.224 0.05232378\
31 1e+01   2.0 0.241 0.05626327\
32 1e+02   2.0 0.241 0.05626327\
33 1e+03   2.0 0.241 0.05626327\
34 1e+04   2.0 0.241 0.05626327\
35 1e+05   2.0 0.241 0.05626327\
\
#####################################################################################################\
\
> svm_tune <- tune(svm, train.x=x_, train.y=y_, kernel="radial", ranges=list(cost=10^(-1:5), gamma=c(.2,.5,.7,1,2)))\
> print(svm_tune)\
\
Parameter tuning of 'svm':\
\
- sampling method: 10-fold cross validation \
\
- best parameters:\
 cost gamma\
    1   0.2\
\
- best performance: 0.19 \
\
> summary(svm_tune)\
\
Parameter tuning of 'svm':\
\
- sampling method: 10-fold cross validation \
\
- best parameters:\
 cost gamma\
    1   0.2\
\
- best performance: 0.19 \
\
- Detailed performance results:\
    cost gamma error dispersion\
1  1e-01   0.2 0.217 0.04029061\
2  1e+00   0.2 0.190 0.04346135\
3  1e+01   0.2 0.222 0.03881580\
4  1e+02   0.2 0.247 0.05538752\
5  1e+03   0.2 0.252 0.05573748\
6  1e+04   0.2 0.257 0.05945119\
7  1e+05   0.2 0.257 0.05945119\
8  1e-01   0.5 0.217 0.04029061\
9  1e+00   0.5 0.206 0.04695151\
10 1e+01   0.5 0.231 0.04458450\
11 1e+02   0.5 0.254 0.04452215\
12 1e+03   0.5 0.259 0.05021067\
13 1e+04   0.5 0.259 0.05021067\
14 1e+05   0.5 0.259 0.05021067\
15 1e-01   0.7 0.217 0.04029061\
16 1e+00   0.7 0.217 0.04423423\
17 1e+01   0.7 0.242 0.04467164\
18 1e+02   0.7 0.255 0.04904646\
19 1e+03   0.7 0.257 0.05143496\
20 1e+04   0.7 0.257 0.05143496\
21 1e+05   0.7 0.257 0.05143496\
22 1e-01   1.0 0.217 0.04029061\
23 1e+00   1.0 0.222 0.04184628\
24 1e+01   1.0 0.240 0.04163332\
25 1e+02   1.0 0.247 0.05012207\
26 1e+03   1.0 0.247 0.05034327\
27 1e+04   1.0 0.247 0.05034327\
28 1e+05   1.0 0.247 0.05034327\
29 1e-01   2.0 0.217 0.04029061\
30 1e+00   2.0 0.221 0.04148628\
31 1e+01   2.0 0.239 0.04306326\
32 1e+02   2.0 0.245 0.04600725\
33 1e+03   2.0 0.245 0.04600725\
34 1e+04   2.0 0.245 0.04600725\
35 1e+05   2.0 0.245 0.04600725}